# This is a list of the required environmental variables.
# Run "cp .env.example .env" to create a copy of this file.
# In .env, fill in your values. Git will not track your .env file.


FLASK_APP = "<your-value-here>"
# Choices: development or production.
FLASK_ENV = "<your-value-here>"
# Be consistent with ngrok.
FLASK_RUN_PORT = "<your-value-here>"

# Authenticate the WebClient.
SLACK_BOT_TOKEN = "<your-value-here>"
# Validate incoming requests.
SLACK_SIGNING_SECRET = "<your-value-here>"

# Slack channel IDs. Get these from the channel URL. They start with a C.
ANNOUNCEMENTS_CID = "<your-value-here>"
WORKOUTS_CID = "<your-value-here>"